@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');


:root {
    --primary-color: #2196f3;
    --secondary-color: #3949ab;
    --animate-duration: 1500ms;
    --animate-delay: 0.9s;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}

:focus {
    outline: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1100px;
    margin: 0 auto;
    padding: 1rem;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    list-style-type: none;
}

nav ul li:hover {
    border-bottom: 2px solid #d81b60;
}

nav ul li a {
    text-decoration: none;
    color: #c9034b;
    text-transform: uppercase;
    font-weight: 500;
    
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 1000px;
    margin: 1rem auto;
    gap: 1.5rem;
    overflow: hidden;
}

main h1 {
    font-size: 60px;
    line-height: 1.3;
    padding-bottom: 1rem;
}

main p {
    font-size: .9rem;
    color: #333;

}

main > div {
    display: flex;
    flex-direction: column;
    width: 600px;

}

main img {
    width: 500px;
    height: 500px;
}


.btn-grad {background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA  51%, #1FA2FF  100%)}
.btn-grad {
   margin: 10px 0;
   padding: 10px 25px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 5px;
   display: inline-block;
   text-decoration: none;
   width: 150px;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }


/* Service Section Styles */

.services-section {
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    overflow: hidden;
}

.services-section h1 {
    align-self: center;
    font-size: 30px;
    padding-top: 2rem;
    font-weight: 600;
}

.services-section p {
    align-self: center;
    text-align: center;
    width: 700px;
    padding: 1rem 0;
    font-size: .9rem;
    color: #333;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 1.2rem;
    width: 900px;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: .5rem;
    transition: box-shadow 0.3s ease-in;
}

.card:hover {
    box-shadow: 0px 2px 8px 2px rgba(0,0,0, 0.3);
}

.card img {
    height: 100px;
    width: 100px;
}

.card h2 {
    color: var(--secondary-color);
    font-weight: 500;
}

.card p {
    width: auto;
    color: #555;
}


/*Our work section*/

.work-section {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.work-section h1 {
    align-self: center;
    font-size: 30px;
    padding-top: 2rem;
    font-weight: 600;
}

.work-section p {
    align-self: center;
    text-align: center;
    width: 700px;
    padding: 1rem 0;
    font-size: .9rem;
    color: #333;
}

.our-work {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 1.2rem;
    width: 900px;
    margin: 0 auto;
    overflow: hidden;
}

.our-work a {
    display: inline-block;
    text-decoration: none;
    color: var(--primary-color);
}

.img-card {
    background-image: url('./images/doc.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.img-card h1 {
    font-weight: 500;
    border: 1px solid #333;
    padding: 0 1rem;
    border-radius: 3px;
    text-transform: uppercase;
    color: #333;
}

.img-card:hover {
    opacity: 0.6;
}

.img-card h1:hover {
    border: 2px solid #111;
    color: #111;
}

.img-card.child {
    background-image: url(./images/designer.jpg);
}

.img-card.surgeon {
    background-image: url(./images/analytics.jpg);
}

.img-card.analytics {
    background-image: url(./images/plant.jpg);
}

.img-card.nurse {
    background-image: url(./images/it.jpg);
}

.img-card.baby {
    background-image: url(./images/baby.jpg);
}
/*Client Review Section*/

.review-section {
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    margin-top: 1.5rem;
    padding-bottom: 1rem;
    overflow: hidden;
}

.review-section h1 {
    align-self: center;
    font-size: 30px;
    padding-top: 2rem;
    font-weight: 600;
    padding-left: .5rem;
}

.review-section p {
    align-self: center;
    text-align: center;
    padding: 1rem 0;
    font-size: .9rem;
    color: #333;
}

.reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    width: 900px;
    margin: 0 auto;
    overflow: hidden;
}

.reviews p {
    width: auto;
    text-align: start;
}

/*Contact Section*/

.contact-section {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
    padding-bottom: 1rem;
}

.contact-section h1 {
    align-self: center;
    font-size: 30px;
    padding-top: 2rem;
    font-weight: 600;
}

.contact-section p {
    align-self: center;
    text-align: center;
    /* width: 700px; */
    padding: 1rem 0;
    margin-bottom: 2rem;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;

}

.d-flex {
    display: flex;
    gap: 1rem;
}

.contact form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: .5rem;
}

.contact-fields {
    display: flex;
    flex-direction: column;
}

.contact form label {
    font-size: small;
    color: var(--primary-color);
}

.contact form input {
    padding: .5rem;
    border-radius: 3px;
    border: 1px solid #555;
    width: 300px;
}

.contact form textarea {
    resize: none;
    padding: .5rem;
}

.primary-btn {
    display: inline-block;
    padding: .5rem 0;
    background-color: #0d47a1;
    border: none;
    border-radius: 3px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

.primary-btn:hover {
    background-color: #1c5bb9;
}

i {
    transition:  transform 0.3s ease-in-out;
    font-size: 30px;
}

i:hover {
    transform: translateY(-5px);
}

.contact .location {
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 2rem 1rem;
    width: 400px;
    height: 380px;
}

.location h2 {
    font-size: 18px;
    margin: .5rem 0;
    font-weight: 500;
    color: var(--primary-color);
}

.location p {
    width: auto;
    text-align: start;
    padding: 0;
    margin: 0;
}


footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 40vh;
    background-color: #f5f5f5;
    place-items: center;
}

footer h1 {
    font-weight: 500;
    margin-bottom: .5rem;
}

footer h4 {
    font-weight: 500;
}

footer ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

footer ul li a{
    text-decoration: none;
    color: var(--primary-color);
}


/*Media Queries*/

/*Laptops and Tablets*/

@media screen and (max-width: 1024px) {
    nav ul {
        display: none;
    }
    nav {
        padding-left: 1rem;
    }

    main {
        height: auto;
        width: 600px;
        margin: .5rem auto;
        gap: 1rem;
        overflow: hidden;
    }
    main h1 {
        font-size: 25px;
        line-height: 1.3;
        padding-bottom: 1rem;
    }
    main p {
        font-size: .8rem;
        color: #333;
        width: auto;
    }
    main > div {
        display: flex;
        flex-direction: column;
        width: 300px;
    
    }
    main img {
        width: 300px;
        height: 300px;
    }

    .services-section h1 {
        font-size: 20px;
        padding-top: 1rem;
        padding-left: .5rem;
        font-weight: 600;
    }
    .services-section p {
        width: auto;
        padding: 1rem .5rem;
        font-size: .9rem;
        color: #333;
    }
    .services {
        grid-template-columns: 1fr;
        width: auto;
        margin: 0 auto;
        padding-bottom: 1rem;
        padding: 1rem .5rem;
    }

    .work-section h1 {
        font-size: 20px;
        padding-top: 1rem;
        padding-left: .5rem;
        font-weight: 600;
    }

    .work-section p {
        width: auto;
        padding: 1rem .5rem;
    }
    
    .img-card h1 {
        display: none;
    }
    .our-work {
        grid-template-columns: repeat(2, 1fr);
        width: 600px;
        margin: 0 auto;
        padding: 0 .5rem;
    }

    .review-section h1 {
        font-size: 20px;
        padding-top: 1rem;
        font-weight: 600;
    }

    .review-section p {
        padding: 1rem .5rem;
        color: #333;
    }

    .reviews {
        flex-wrap: wrap;
        gap: 1.2rem;
        width: auto;
        padding: 0 .5rem;
    }

    
    .contact-section h1 {
        font-size: 20px;
        padding-top: 1rem;
        padding-left: .5rem;
    }
    
    .contact-section p {
        padding: 1rem .5rem;
        margin-bottom: 1rem;
    }
    
    .contact {
        flex-direction: column;
        padding: 1rem;
    
    }

    .d-flex {
        flex-direction: column;
    }
    
    .contact .location {
        padding: 1rem;
        width: 300px;
        height: 300px;
        text-align: start;
    }
    
    .location h2 {
        font-size: 18px;
        margin: .5rem 0;
        font-weight: 500;
        color: var(--primary-color);
    }
    
    .location p {
        text-align: start;
        padding: 0;
        margin: 0;
    }

    footer {
        grid-template-columns: 1fr 1fr;
        height: auto;
        place-items: start;
        padding-left: 1.5rem;
    }
    
    footer ul {
        flex-direction: column;
    }
    
    footer ul li a{
        text-decoration: none;
        color: var(--primary-color);
    }
    
    
    
    
}

/*Mobile Screen Size*/

@media screen and (max-width: 620px) {
    nav ul {
        display: none;
    }
    nav {
        padding-left: .5rem;
    }

    main {
        flex-direction: column-reverse;
        height: auto;
        width: 300px;
        margin: .5rem auto;
        gap: 1rem;
        overflow: hidden;
    }
    main h1 {
        font-size: 30px;
        line-height: 1.2;
        padding-bottom: .5rem;
    }
    main p {
        font-size: .9rem;
        color: #333;
        width: auto;
    }
    main > div {
        display: flex;
        flex-direction: column;
        width: 300px;
    
    }
    main img {
        width: 500px;
        height: 300px;
    }

    .services-section h1 {
        align-self: flex-start;
        font-size: 20px;
        padding-top: 1rem;
        padding-left: .5rem;
        font-weight: 600;
    }
    .services-section p {
        text-align: start;
        width: auto;
        padding: 1rem .5rem;
        font-size: .9rem;
        color: #333;
    }
    .services {
        grid-template-columns: 1fr;
        width: auto;
        margin: 0 auto;
        padding-bottom: 1rem;
        padding: 1rem .5rem;
    }

    

    .work-section h1 {
        align-self: flex-start;
        font-size: 20px;
        padding-top: 1rem;
        padding-left: .5rem;
        font-weight: 600;
    }

    .work-section p {
        text-align: start;
        width: auto;
        padding: 1rem .5rem;
    }
    
    .img-card h1 {
        display: none;
    }
    .our-work {
        grid-template-columns: 1fr;
        width: auto;
        margin: 0 auto;
        overflow: hidden;
        padding: 0 .5rem;
    }

    .review-section h1 {
        align-self: center;
        font-size: 20px;
        padding-top: 1rem;
        font-weight: 600;
    }

    .review-section p {
        text-align: start;
        padding: 1rem .5rem;
        color: #333;
    }

    .reviews {
        flex-direction: column;
        gap: 1.2rem;
        width: auto;
        padding: 0 .5rem;
    }

    
    .contact-section h1 {
        align-self: flex-start;
        font-size: 20px;
        padding-top: 1rem;
        padding-left: .5rem;
    }
    
    .contact-section p {
        text-align: start;
        padding: 1rem .5rem;
        margin-bottom: 1rem;
    }
    
    .contact {
        flex-direction: column;
        padding: 1rem;
    
    }

    .d-flex {
        flex-direction: column;
    }
    
    .contact .location {
        padding: 1rem;
        width: 300px;
        height: 300px;
        text-align: start;
    }
    
    .location h2 {
        font-size: 18px;
        margin: .5rem 0;
        font-weight: 500;
        color: var(--primary-color);
    }
    
    .location p {
        text-align: start;
        padding: 0;
        margin: 0;
    }

    footer {
        grid-template-columns: 1fr;
        height: auto;
        place-items: start;
        padding-left: 1.5rem;
    }
    
    footer ul {
        flex-direction: column;
    }
    
    footer ul li a{
        text-decoration: none;
        color: var(--primary-color);
    }
    
    
    
    
}